# Configuration file
# key = value
com.github.lbroudoux.greeter.client.GreetingServerService/mp-rest/url=http://localhost:8080

# Define another value when deploying into Kubernetes
%kube.com.github.lbroudoux.greeter.client.GreetingServerService/mp-rest/url=http://greeter-service:8080