# Configuration file
# key = value
org.eclipse.microprofile.rest.client.propagateHeaders=x-channel

com.github.lbroudoux.greeter.client.GreetingServerService/mp-rest/url=http://localhost:8080

# Define another value when deploying into Kubernetes
%kube.com.github.lbroudoux.greeter.client.GreetingServerService/mp-rest/url=http://greeter-service:8080